<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Yn-ogU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-vf-XpU">
                                <rect key="frame" x="93" y="47" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2AJ-6n-g2l"/>
                                    <constraint firstAttribute="width" constant="188" id="qQW-7T-xXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-aF-dWT">
                                <rect key="frame" x="20" y="306" width="335" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-wX-3Hw">
                                <rect key="frame" x="124" y="124" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="41k-m8-ZxF"/>
                                    <constraint firstAttribute="height" constant="30" id="4Pu-Si-YdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-Bu-Hxh">
                                <rect key="frame" x="117" y="203" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sUn-gF-nqK"/>
                                    <constraint firstAttribute="width" constant="141" id="uOg-Ha-zB9"/>
                                </constraints>
                                <state key="normal" title="What's the weather?"/>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRY-6c-P3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGe-Bu-Hxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5S8-C8-jhE"/>
                            <constraint firstItem="zec-vf-XpU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="AxE-Nt-yM3"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="top" secondItem="YGe-Bu-Hxh" secondAttribute="bottom" constant="73" id="DUR-oG-lZE"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mj6-G1-dV0"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmL-a2-kut"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XFn-1O-OTV"/>
                            <constraint firstItem="H5s-wX-3Hw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZS4-0t-9r5"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ejZ-2f-8FL"/>
                            <constraint firstItem="zec-vf-XpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ik6-kd-Xhy"/>
                            <constraint firstItem="YGe-Bu-Hxh" firstAttribute="top" secondItem="H5s-wX-3Hw" secondAttribute="bottom" constant="49" id="rls-Er-yge"/>
                            <constraint firstItem="jAA-aF-dWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="saJ-Mz-2yW"/>
                            <constraint firstItem="H5s-wX-3Hw" firstAttribute="top" secondItem="zec-vf-XpU" secondAttribute="bottom" constant="56" id="v3x-gz-xeM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="weatherTextField" destination="H5s-wX-3Hw" id="dK3-3x-6LF"/>
                        <outlet property="weatherTextView" destination="jAA-aF-dWT" id="iK1-5C-u4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1280" height="853"/>
    </resources>
</document>
